# cs350/Dockerfile.api
FROM python:3.13

# 환경 변수 설정
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# 작업 디렉토리 설정
WORKDIR /app

# 종속성 설치
COPY api/requirements.txt /app/
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Alembic 설정 파일 및 스크립트 복사
COPY alembic /app/alembic
COPY alembic.ini /app/

# 애플리케이션 코드 복사
COPY api /app/api

# PYTHONPATH 설정
ENV PYTHONPATH=/app

# 포트 노출
EXPOSE 8000

# 마이그레이션 적용 및 애플리케이션 실행
CMD ["sh", "-c", "alembic upgrade head && uvicorn api.main:app --host 0.0.0.0 --port 8000"]
